
spring.datasource.url=jdbc:postgresql://localhost:5432/features_test
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=db/changelog/changelog-master.xml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.schema=features