# patterns-march-2022

./: pom.xml
domain-logic/: pom.xml
domain-logic/src/main/java/com/geekbrains/domainlogic/: DomainLogicApplication.java
domain-logic/src/main/java/com/geekbrains/domainlogic/controller/: PostController.java
domain-logic/src/main/java/com/geekbrains/domainlogic/dao/: PostDao.java
domain-logic/src/main/java/com/geekbrains/domainlogic/entity/: Post.java
domain-logic/src/main/java/com/geekbrains/domainlogic/model/: Post.java
domain-logic/src/main/java/com/geekbrains/domainlogic/repository/: PostRepository.java
domain-logic/src/main/resources/: application.properties
domain-logic/src/main/resources/db/changelog/: changelog-master.xml
domain-logic/src/main/resources/db/changelog/ddl/: changelog.xml  post.sql
domain-logic/src/test/java/com/geekbrains/domainlogic/: DomainLogicApplicationTests.java
mapstruct-test/: pom.xml
mapstruct-test/src/main/java/com/geekbrains/mapstructtest/: MapstructTestApplication.java
mapstruct-test/src/main/java/com/geekbrains/mapstructtest/controller/: HomeController.java
mapstruct-test/src/main/java/com/geekbrains/mapstructtest/mapper/: BookMapper.java
mapstruct-test/src/main/java/com/geekbrains/mapstructtest/model/: Author.java  Book.java
mapstruct-test/src/main/java/com/geekbrains/mapstructtest/service/: BookService.java  IdSupplier.java
mapstruct-test/src/main/java/com/geekbrains/mapstructtest/view/: BookView.java
mapstruct-test/src/test/java/com/geekbrains/mapstructtest/: MapstructTestApplicationTests.java
src/main/java/com/geekbrains/patterns/: MyInterface.java  MyInterfaceImpl.java  Test.java
src/main/java/com/geekbrains/patterns/behavior/chain/: ChainItem.java  Example.java  Processor.java
src/main/java/com/geekbrains/patterns/behavior/command/: Example.java
src/main/java/com/geekbrains/patterns/creators/: BuilderPojo.java  MyClass.java  MyClassFactory.java  MyList.java  MyPrototype.java  MySingleton.java  Test.java
src/main/java/com/geekbrains/patterns/currency/: Currency.java  Money.java
src/main/java/com/geekbrains/patterns/registry/: ModelBidsProductBuildStrategy.java  PaidOpinionProductBuildStrategy.java  ProductBuildStrategy.java  ProductBuildStrategyRegistry.java  VendorProduct.java
src/main/java/com/geekbrains/patterns/structure/: AdapterExample.java  BigInterface.java  BigInterfaceAdapter.java  OtherClass.java
src/main/java/com/geekbrains/patterns/structure/adapter/: ActionWithTv.java  RemoteController.java  Tv.java
src/main/java/com/geekbrains/patterns/structure/bridge/: Color.java  GreenPaint.java  Paint.java  Rect.java  Shape.java
src/main/java/com/geekbrains/patterns/structure/composite/: Node.java
src/main/java/com/geekbrains/patterns/structure/composite/expression/: BinaryExpression.java  Constant.java  Expression.java  Multiply.java  Sum.java  Test.java
src/main/java/com/geekbrains/patterns/structure/facade/: BalanceClientFacade.java
src/main/java/com/geekbrains/patterns/structure/proxy/: BaseClass.java  BaseClassWithLogMethodsProxy.java
src/main/java/com/geekbrains/patterns/value/: Pair.java  PairValue.java
